<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Happy life</title>
	<style type="text/css">
		body{
			background-color: white;
		}
		.main{
			padding-bottom: 1%;
			padding-top: 1%;
			margin-top: 3%;
			margin-left: 10%;
			margin-right: 10%;
			text-align: center;
		}
		.skills{
			padding-top: 2%;
			padding-bottom: 2%;
			padding-left: 5%;
			padding-right: 5%;
			margin-left: 10%;
			margin-right: 10%;
			color: #000000;
			text-align: justify;
			font-family: montserrat;	
			font-size: 20px;
			text-shadow: 3px 2px 20px #f70228;

		}
		.hobby{
			padding-top: 2%;
			padding-bottom: 2%;
			padding-left: 5%;
			padding-right: 5%;
			margin-left: 10%;
			margin-right: 10%;
			color: #000000;
			text-align: justify;
			font-family: montserrat;	
			font-size: 20px;
			text-shadow: 3px 2px 20px #f70228;
		}
		.interest{
			padding-top: 2%;
			padding-bottom: 2%;
			padding-left: 5%;
			padding-right: 5%;
			margin-left: 10%;
			margin-right: 10%;
			color: #000000;
			text-align: justify;
			font-family: montserrat;	
			font-size: 20px;
			text-shadow: 3px 2px 20px #f70228;
		}
	    h2{
	      	color: white;
	 
	    }
	    h1{
		    color: white;
		    font-family: tahoma;
		    font-size: 8em;
	    }
	    sup{
			color: black;
			font-weight: 900;
				
		}
		.list{
			background-color: black;			
			padding-top: 2px;
			padding-bottom: 2px;
			padding-left: 15px;
			padding-right: 15px;
			color: white;
			font-weight: 1000;
			font-size: 2em;
		}
		.footer{
			color: white;
			text-align: center;
			line-height: 1px;
		}		
	</style>
</head>
<body>
	<div class="main">
		<h1 style="color: black;font-size: 5em;font-variant:small-caps;text-shadow: 3px 2px 10px">Me, Myself and I</h1>
		<h3 style="color: black"><i>Austria, Andre Carl O.</i></h5>
	</div>
	<br>
	<div class ="skills">
		SKILLS
    <hr align = "left" width = 30% color = "#140504";>
    <br>
		<p><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When I was twelve years old I had a good interest in skateboarding and it looked like it was a fun cool active sport. The first professional skateboarder I looked up to was Nyjah Houston he was an amazing professional skateboarder on element skateboards. In 2010 there was a skateboarding contest it was called “street league skateboarding” when I heard about Nyjah Houston entering and street league came on the live stream channel I cheered him on every single round and he won every single round. Then the finals came the best amazing trick in street league history that Nyjah took my eye off the trick he did was a backside 270 blunt slide on the biggest rail and I drop my jaw open and his score was a 9.8 and he was the 2010 street league champion that’s how I got a good interest in to skateboarding.</blockquote></p>
	</div>
	<br>
	<div class="hobby">
		HOBBIES
    <hr align = "left" width = 30% color = "#140504">
    <br>
		<p><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My hobby is skateboarding this is a worldwide sport in the X games. Skateboarding was invented a long while ago by Australian surfers when there weren’t any waves they attached wheels to their surf boards and ‘land surfed’. There has been many historic moments in skateboarding like when Tony Hawk did the world’s first 900 degree spin (2 ? urns) in the X games competition also Danny Way jumped the opening gate for the great wall of china also the latest historic moment is 16 year old Mitchie Brusco was the youngest to perform in the X games and also he was one of the only people to do a 1080 degree spin (3 turns).
.</blockquote></p>
	</div>
	<br>
	<div class="interest">
		INTEREST
    <hr align = "left" width = 30% color = "#140504">
    <br>		
		<p><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skateboarding   is   something   that   is   world   wide,   no   matter   where   you   live   in   the   world skateboarding   will   be   seen   or   talked   about,   it's   been   created   and   evolved   through   different   areas and   different   skills   throughout   time,   there's   all   sorts   of   skill   sets   in   skateboarding   such   as   street, vert,   freestyle   etc.,   you   can   even   get   into   the   x   games   or   street   league   and   go   pro. Skateboarding   was   invented   around   the   late   1940   early   1950   when   surfers   wanted something   to   do   when   the   waves   were   low,   so   they   got   a   plank   of   wood   and   but   some   wheels   on the   bottom   to   give   them   the   same   feeling   as   surfing. There   are   several   different   types   of   skating   styles   like   street,   freestyle,   vert,   and   downhill. Street   skating   is   like   skating   rough   spots   or   more   difficult   areas   that   aren't   made   for   skating which   is   a   lot   more   dangerous   in   many   ways   because   the   things   you're   skating   on   could   be damaged   or   deadly   if   you   fall   on   them   at   a   high   speed,   you   also   have   to   worry about   trespassing and   other   people   getting
.</blockquote></p>		
	</div>
	<br><br>
	<div class = "footer">		
		<hr align = "center" width = 20% color = "black" SIZE = 3 NOSHADE>
		<h5><i>Submitted By:</i></h5>
		<h4>Austria, Andre Carl O.</h4>
		<h4>ITBD</h4>
		<br>
	</div>
</body>
</html>